#endpoint base
REACT_APP_BASE_URL = "http://ongapi.alkemy.org/api"
#endpoints actividades
REACT_APP_ACTIVITIES = "/activities"
#endpoints auth
REACT_APP_LOGIN = "/login"
REACT_APP_REGISTER = "/auth/me"
REACT_APP_AUTH_ME = "/auth/me"
#endpoints testimonios
REACT_APP_TESTIMONIALS = "/testimonials"